{
  // A directory, rather than an OS-specific executable: the Python extension resolves
  // .venv/Scripts/python.exe on Windows and .venv/bin/python on macOS/Linux.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",

  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],

  // Use the versions installed in the venv, not the extensions' bundled copies, so the
  // editor agrees with `workspace check`.
  "ruff.importStrategy": "fromEnvironment",
  "mypy-type-checker.importStrategy": "fromEnvironment",

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  // The formatter is deliberately not a gate in this repo (see workspace.py) — never
  // reformat on save.
  "editor.formatOnSave": false
}
